entity WLANGroup {
	alias String,
    ssid String,
    encryption String,
    passphase String
}

entity WLANConfig {
	alias String,
    chanel Integer,
    maxAssoc Integer,
    htMode String,
    txPower Integer,
    maxInactivity Integer
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	WLANGroup{wlanConfig} to WLANConfig{wlanGroup}
}

// Set pagination options
paginate WLANGroup with infinite-scroll
paginate WLANConfig with pagination


// Set service options to all except few
// service all with serviceImpl except Employee, Job
// Set an angular suffix
angularSuffix * with mySuffix
