<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/simple-sidebar.css">
<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>



<style>body,html {background-color:#f5f5f5;}</style>

<div id="wrapper"> 
  
  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar logo"> <a href="#"><img src="images/logo_sidebar.svg" alt=""></a> </li>
      <hr>
      <li><a href="dashboard.html"><i class="zmdi zmdi-home zmdi-hc-lg"></i>Dashboard</a></li>
      <li><a href="device.html"><i class="zmdi zmdi-portable-wifi zmdi-hc-lg"></i>Device Manager</a></li>
      <li class="active"><a href="client.html"><i class="zmdi zmdi-smartphone zmdi-hc-lg"></i>Clients</a></li>
      <li><a href="config.html"><i class="zmdi zmdi-settings zmdi-hc-lg"></i>Configuration</a></li>
      <li><a href="statis.html"><i class="zmdi zmdi-chart zmdi-hc-lg"></i>Statistic</a></li>
    </ul>
  </div>
  <!-- /#sidebar-wrapper --> 
  
  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div id="admin-header">
      <div class="row">
        <div class="col-xs-3"> <a href="#menu-toggle" id="menu-toggle"><i class="zmdi zmdi-menu zmdi-hc-lg"></i></a> </div>
        <div class="col-xs-6 text-center"> <a href="#" class="hidden-md hidden-lg logo"><img src="images/logo_sidebar.svg" alt=""></a> </div>
        <div class="col-xs-3 text-right">
          <div class="dropdown"> <a href="#" class="dropdown-toggle mr15" id="acc-dropdown" data-toggle="dropdown"> <i class="zmdi zmdi-account zmdi-hc-lg"></i> <span class="hidden-sm hidden-xs ml5">gbcdemo</span> <span class="caret"></span> </a>
            <ul class="dropdown-menu mt5 mr5 dropdown-menu-right" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#"><i class="zmdi zmdi-key mr5"></i>Key</a></li>
              <li><a class="dropdown-item" href="#"><i class="zmdi zmdi-power mr5"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <h1 class="page-title">Client</h1>
      
      
      
      
      <div class="panel panel-default">
       
        <div class="panel-header">ASSOCIATION CLIENTS</div>
        
        <div class="panel-body">
        	<div class="row">
				<div class="col-sm-3 col-xs-12 mb15">
					<div class="pull-left">
						<div class="customSelect">
							<select name="" id="" class="form-control">
								<option value="10">10</option>
								<option value="50">50</option>
								<option value="100">100</option>
							</select>
						</div>
					</div>
					<div class="pull-left behind-select"><span>entries shown</span></div>
				</div>

				<div class="col-sm-3 col-sm-offset-6 col-xs-12 mb15">
					<div class="search-box">
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon"><i class="zmdi zmdi-search zmdi-hc-lg"></i></span>
							<input type="text" class="form-control" placeholder="Search..." aria-describedby="basic-addon1">
						</div>
					</div>
				</div>
			</div>
          
          
          
          <div class="clearfix"></div>
          
          <div class="table-responsive">
            <table class="table table-hover table-striped">
            <thead>
            	<tr>
                <th class="min-w200">Hostname</th>
                <th>Mac</th>
                <th>IP</th>
                <th>Signal/Noise</th>
                <th>RX Rate</th>
                <th>TX Rate</th>
                <th>Device</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Primary Router</td>
                <td>70:B3:D5:8D:81:7F</td>
                <td>101.96.68.163</td>
                <td>-46/-95</td>
                <td>1000</td>
                <td>57800</td>
                <td>wr940nv5-03</td>
              </tr>
              <tr>
                <td>Primary Router</td>
                <td>70:B3:D5:8D:81:7F</td>
                <td>101.96.68.163</td>
                <td>-46/-95</td>
                <td>1000</td>
                <td>57800</td>
                <td>wr940nv5-03</td>
              </tr>
            </tbody>
            </table>
          </div>
          
          <div class="row mb20">
          	<div class="col-sm-6">
          		Showing 1 to 2 of 2 entries
          	</div>
          	<div class="col-sm-6 text-right text-center-xs">
          		<div class="visible-xs mt30"></div>
          		<ul class="pagination">
				<li>
				  <a href="#" aria-label="First">
					<span class="zmdi zmdi-skip-previous"></span>
				  </a>
				</li>
				<li>
				  <a href="#" aria-label="Previous"><strong>PREV</strong></a>
				</li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li>
				  <a href="#" aria-label="Next"><strong>NEXT</strong></a>
				</li>
				<li>
				  <a href="#" aria-label="Last">
					<span class="zmdi zmdi-skip-next"></span>
				  </a>
				</li>
			  </ul>
          	</div>
          </div>
			  
       
        </div>
      </div>
      
      
      

      
      
      
      
      
      
      
    </div>
  </div>
  <!-- /#page-content-wrapper --> 
  
</div>
<!-- /#wrapper --> 









<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/simple-sidebar.js"></script> 
<script src="js/default.js"></script> 
<script>

</script>
</body>
</html>