<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/simple-sidebar.css">
<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>


<style>body,html {background-color:#f5f5f5;}</style>

<div id="wrapper"> 
  
  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar logo"> <a href="#"><img src="images/logo_sidebar.svg" alt=""></a> </li>
      <hr>
      <li><a href="dashboard.html"><i class="zmdi zmdi-home zmdi-hc-lg"></i>Dashboard</a></li>
      <li class="active"><a href="device.html"><i class="zmdi zmdi-portable-wifi zmdi-hc-lg"></i>Device Manager</a></li>
      <li><a href="client.html"><i class="zmdi zmdi-smartphone zmdi-hc-lg"></i>Clients</a></li>
      <li><a href="config.html"><i class="zmdi zmdi-settings zmdi-hc-lg"></i>Configuration</a></li>
      <li><a href="statis.html"><i class="zmdi zmdi-chart zmdi-hc-lg"></i>Statistic</a></li>
    </ul>
  </div>
  <!-- /#sidebar-wrapper --> 
  
  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div id="admin-header">
      <div class="row">
        <div class="col-xs-3"> <a href="#menu-toggle" id="menu-toggle"><i class="zmdi zmdi-menu zmdi-hc-lg"></i></a> </div>
        <div class="col-xs-6 text-center"> <a href="#" class="hidden-md hidden-lg logo"><img src="images/logo_sidebar.svg" alt=""></a> </div>
        <div class="col-xs-3 text-right">
          <div class="dropdown"> <a href="#" class="dropdown-toggle mr15" id="acc-dropdown" data-toggle="dropdown"> <i class="zmdi zmdi-account zmdi-hc-lg"></i> <span class="hidden-sm hidden-xs ml5">gbcdemo</span> <span class="caret"></span> </a>
            <ul class="dropdown-menu mt5 mr5 dropdown-menu-right" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#"><i class="zmdi zmdi-key mr5"></i>Key</a></li>
              <li><a class="dropdown-item" href="#"><i class="zmdi zmdi-power mr5"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <h1 class="page-title">Device Manager</h1>
      
      
      
      
      <div class="panel panel-default">
       
        <div class="panel-header">CMS ROUTERS</div>
        
        <div class="panel-body">
        	<div class="row">
				<div class="col-sm-3 col-xs-12 mb15">
					<div class="pull-left">
						<div class="customSelect">
							<select name="" id="" class="form-control">
								<option value="10">10</option>
								<option value="50">50</option>
								<option value="100">100</option>
							</select>
						</div>
					</div>
					<div class="pull-left behind-select"><span>entries shown</span></div>
				</div>

				<div class="col-sm-3 col-sm-offset-6 col-xs-12 mb15">
					<div class="search-box">
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon"><i class="zmdi zmdi-search zmdi-hc-lg"></i></span>
							<input type="text" class="form-control" placeholder="Search..." aria-describedby="basic-addon1">
						</div>
					</div>
				</div>
			</div>
          
          
          
          <div class="clearfix"></div>
          
          <div class="table-responsive">
            <table class="table table-hover table-striped">
            <thead>
            	<tr>
                <th class="min-w200">Alias</th>
                <th>Status</th>
                <th>Mac</th>
                <th>IP</th>
                <th>Last Active</th>
                <th>Firmware</th>
                <th class="text-center">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Primary Router</td>
                <td><span class="text-danger">Offline</span></td>
                <td>70:B3:D5:8D:81:7F</td>
                <td>101.96.68.163</td>
                <td>2017-09-06 16:24:02.0</td>
                <td>2017-07-26-cd164410-090b98ac</td>
                <td class="action"><a href="#popupUpdateRouter" data-toggle="modal" class="touch-link"><i class="zmdi zmdi-edit zmdi-hc-lg"></i></a></td>
              </tr>
              <tr>
                <td>Secondary Router</td>
                <td><span class="text-success">Online</span></td>
                <td>79:A1:C2:3E:84:9H</td>
                <td>101.96.68.160</td>
                <td>2017-09-06 16:24:02.0</td>
                <td>2017-07-26-ef112350-99cb18de</td>
                <td class="action text-center"><a href="#popupUpdateRouter" data-toggle="modal" class="touch-link"><i class="zmdi zmdi-edit zmdi-hc-lg"></i></a></td>
              </tr>
            </tbody>
            </table>
          </div>
          
          <div class="row mb20">
          	<div class="col-sm-6">
          		Showing 1 to 2 of 2 entries
          	</div>
          	<div class="col-sm-6 text-right text-center-xs">
          		<div class="visible-xs mt30"></div>
          		<ul class="pagination">
				<li>
				  <a href="#" aria-label="First">
					<span class="zmdi zmdi-skip-previous"></span>
				  </a>
				</li>
				<li>
				  <a href="#" aria-label="Previous"><strong>PREV</strong></a>
				</li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li>
				  <a href="#" aria-label="Next"><strong>NEXT</strong></a>
				</li>
				<li>
				  <a href="#" aria-label="Last">
					<span class="zmdi zmdi-skip-next"></span>
				  </a>
				</li>
			  </ul>
          	</div>
          </div>
			  
       
        </div>
      </div>
      
      
      
	<div class="panel panel-default">
       
        <div class="panel-header">HOTSPOT DEVICE</div>
        
        <div class="panel-body">
			<div class="row">
				<div class="col-sm-3 col-xs-12 mb15">
					<div class="pull-left">
						<div class="customSelect">
							<select name="" id="" class="form-control">
								<option value="10">10</option>
								<option value="50">50</option>
								<option value="100">100</option>
							</select>
						</div>
					</div>
					<div class="pull-left behind-select"><span>entries shown</span></div>
				</div>
				<div class="col-sm-3 col-sm-offset-3 col-xs-12 mb15">
					<div class="customSelect">
						<select name="" id="" class="form-control">
							<option value="10">All Routers</option>
						</select>
					</div>
				</div>
				<div class="col-sm-3 col-xs-12 mb15">
					<div class="search-box">
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon2"><i class="zmdi zmdi-search zmdi-hc-lg"></i></span>
							<input type="text" class="form-control" placeholder="Search..." aria-describedby="basic-addon1">
						</div>
					</div>
				</div>
			</div>
          
          
          <div class="table-responsive">
            <table class="table table-hover table-striped">
            <thead>
            	<tr>
                <th class="min-w200">Alias</th>
                <th>Status</th>
                <th>Assoc</th>
                <th>Traffics</th>
                <th>Configuration</th>
                <th>IP</th>
                <th>Uptime</th>
                <th>Last Active</th>
                <th class="text-center">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>DEMO_NODE</td>
                <td><span class="text-danger">Offline</span></td>
                <td>7</td>
                <td>8 kB/s | 2 kB/s</td>
                <td>123Wifi-Chan1<br>(Modified)</td>
                <td>192.168.1.79</td>
                <td>0 days, 17 hours, 37 minutes</td>
                <td>2017-09-06 16:23:42</td>
                <td class="action text-center">
                	<a href="#popupUpdateDevice" data-toggle="modal" class="touch-link"><i class="zmdi zmdi-edit zmdi-hc-lg"></i></a>
                	<a href="#popupDeleteConfirm" data-toggle="modal" class="touch-link"><i class="zmdi zmdi-delete zmdi-hc-lg text-danger"></i></a>
                </td>
              </tr>
              <tr>
                <td>DEMO_NODE</td>
                <td><span class="text-danger">Offline</span></td>
                <td>7</td>
                <td>8 kB/s | 2 kB/s</td>
                <td>123Wifi-Chan1<br>(Modified)</td>
                <td>192.168.1.79</td>
                <td>0 days, 17 hours, 37 minutes</td>
                <td>2017-09-06 16:23:42</td>
                <td class="action text-center">
                	<a href="#popupUpdateDevice" data-toggle="modal" class="touch-link"><i class="zmdi zmdi-edit zmdi-hc-lg"></i></a>
                	<a href="#popupDeleteConfirm" data-toggle="modal" class="touch-link"><i class="zmdi zmdi-delete zmdi-hc-lg text-danger"></i></a>
                </td>
              </tr>
            </tbody>
            </table>
          </div>
          
          <div class="row mb20">
          	<div class="col-sm-6">
          		Showing 1 to 2 of 2 entries
          	</div>
          	<div class="col-sm-6 text-right text-center-xs">
          		<div class="visible-xs mt30"></div>
          		<ul class="pagination">
				<li>
				  <a href="#" aria-label="First">
					<span class="zmdi zmdi-skip-previous"></span>
				  </a>
				</li>
				<li>
				  <a href="#" aria-label="Previous"><strong>PREV</strong></a>
				</li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li>
				  <a href="#" aria-label="Next"><strong>NEXT</strong></a>
				</li>
				<li>
				  <a href="#" aria-label="Last">
					<span class="zmdi zmdi-skip-next"></span>
				  </a>
				</li>
			  </ul>
          	</div>
          </div>
			  
       
        </div>
      </div>

      
      
      
      
      
      
      
    </div>
  </div>
  <!-- /#page-content-wrapper --> 
  
</div>
<!-- /#wrapper --> 






<div class="modal fade" tabindex="-1" role="dialog" id="popupUpdateRouter">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        UPDATE ROUTER
      </div>
      <div class="modal-body">
        <div class="row">
        	<div class="col-sm-6 mb20">
				<label class="title">ALIAS</label>
				<input type="text" id="txtAlias" class="form-control input-lg" value="70:B3:D5:8D:81:7F">
        	</div>
        	<div class="col-sm-6 mb20">
				<label class="title">MAC</label>
				<input type="text" id="txtMac" class="form-control input-lg" value="70:B3:D5:8D:81:7F">
        	</div>
        	<div class="col-sm-6 mb20">
				<label class="title">CREATED</label>
				<input type="text" id="txtCreated" class="form-control input-lg" value="2017-09-01 16:47:57.0">
        	</div>
        	<div class="col-sm-6 mb20">
				<label class="title">MODIFIED</label>
				<input type="text" id="txtModified" class="form-control input-lg" value="2017-09-01 16:47:57.0">
        	</div>
        </div>
      </div>
      <div class="modal-footer">
       	<div class="row">
       		<div class="col-xs-3 col-xs-offset-6">
       			<button type="button" class="btn btn-info w-100" data-dismiss="modal">Reset</button>
       		</div>
       		<div class="col-xs-3">
       			<button type="button" class="btn btn-blue w-100">Update</button>
       		</div>
       	</div>
        
        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->




<div class="modal fade" tabindex="-1" role="dialog" id="popupUpdateDevice">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        UPDATE ROUTER
      </div>
      <div class="modal-body">
        <div class="row">
        	<div class="col-sm-6 mb20">
				<label class="title">ALIAS</label>
				<input type="text" id="" class="form-control input-lg" value="DEMO_NODE">
        	</div>
        	<div class="col-sm-6 mb20">
				<label class="title">MAC</label>
				<input type="text" id="" class="form-control input-lg" value="50:C7:BF:B4:B8:B3" disabled>
        	</div>
        	<div class="col-sm-6 mb20">
				<label class="title">MODEL</label>
				<input type="text" id="" class="form-control input-lg" value="TP-Link TL-WR940N v4" disabled>
        	</div>
        	<div class="col-sm-6 mb20">
				<label class="title">Firmware</label>
				<input type="text" id="" class="form-control input-lg" value="r49389" disabled>
        	</div>
        	<div class="col-sm-12 mb20">
				<label class="title">CONFIGURATION</label>
				<div class="customSelect lg">
					<select name="" id="" class="form-control input-lg">
						<option value="1">123Wifi-Chan1</option>
						<option value="6">123Wifi-Chan6</option>
						<option value="11">123Wifi-Chan11</option>
					</select>
				</div>					
        	</div>
        	<div class="col-sm-6 mb20">
				<label class="title">Created</label>
				<input type="text" id="" class="form-control input-lg" value="2017-09-01 16:48:11" disabled>
        	</div>
        	<div class="col-sm-6 mb20">
				<label class="title">Modified</label>
				<input type="text" id="" class="form-control input-lg" value="2017-09-16 14:21:43" disabled>
        	</div>
        </div>
      </div>
      <div class="modal-footer">
       	<div class="row">
       		<div class="col-xs-3 col-xs-offset-6">
       			<button type="button" class="btn btn-info w-100" data-dismiss="modal">Reset</button>
       		</div>
       		<div class="col-xs-3">
       			<button type="button" class="btn btn-blue w-100">Update</button>
       		</div>
       	</div>
        
        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->







<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/simple-sidebar.js"></script> 
<script src="js/default.js"></script> 
<script>

</script>
</body>
</html>