<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
<link rel="stylesheet" href="css/styles.css">

</head>
<body>


<div id="header" class="sub">
	
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="btn navbar-toggle collapsed" data-toggle="collapse" data-target="#navi-collapse"><i class="zmdi zmdi-menu zmdi-hc-lg"></i></a>
				<a class="navbar-brand" href="#">
					<img alt="123Wifi" src="images/logo-header.svg">
				</a>
			</div>
			
			<div class="collapse navbar-collapse" id="navi-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#section-intro" class="anchor">GIỚI THIỆU</a></li>
					<li><a href="#section-feature" class="anchor">TÍNH NĂNG</a></li>
					<li><a href="#section-faq" class="anchor">HỎI/ĐÁP</a></li>
					<li><a href="#section-download" class="anchor">DOWNLOAD</a></li>
					<li><a href="#section-contact" class="anchor">LIÊN HỆ</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
    
		</div>
	</nav>
	
	<div class="mid-content">
		<p class="slogan">Các câu hỏi thường gặp</p>
		<span>Không tìm thấy câu trả lời? Email đến <a href="mailto:support@123Wifi.vn"><strong>support@123Wifi.vn</strong></a></span>
	</div>
	
</div> 
  



<div class="container">
	<div class="box" id="section-faq">	
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#a1">
					<div class="media">
						<div class="media-left faq-bullet">+</div>
						<div class="media-body">123Wifi là gì?</div>
					</div>
				</div>
				<div id="a1" class="panel-collapse collapse">
					<div class="panel-body">
						123Wifi (Wifi trên Cloud) là giải pháp tối ưu cho doanh nghiệp có nhu cầu phục vụ số lượng lớn khách hàng trong cùng thời điểm, đa dạng thiết bị kết nối, đòi hỏi độ trễ thấp, băng thông rộng.<br>
						Wifi trên Cloud của chúng tôi có thể giải quyết hầu hết các nhu cầu trên với những ưu điểm vượt trội như sau:<br>
						<ul>
							<li>Thống kê số lượng truy cập và băng thông sử dụng của từng khách hàng.</li>
							<li>Thiết lập Download/Upload cho từng khách hàng.</li>
							<li>Quản trị toàn bộ hệ thống qua giao diện Web và Mobile từ bất cứ nơi nào có truy cập Internet</li>
							<li>Hỗ trợ nhiều thiết bị có sẵn của doanh nghiệp.</li>
							<li>Tiết kiệm chi phí (Thiết bị/phí thường niên)</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#a2">
					<div class="media">
						<div class="media-left faq-bullet">+</div>
						<div class="media-body">Tại sao phải dùng 123Wifi?</div>
					</div>
				</div>
				<div id="a2" class="panel-collapse collapse">
					<div class="panel-body">(Đang cập nhật)</div>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#a3">
					<div class="media">
						<div class="media-left faq-bullet">+</div>
						<div class="media-body">Đối tượng nào thích hợp để dùng 123Wifi?</div>
					</div>
				</div>
				<div id="a3" class="panel-collapse collapse">
					<div class="panel-body">
						<ul>
							<li>Doanh nghiệp</li>
							<li>Trung tâm thương mại</li>
							<li>Chuỗi cửa hàng ăn uống</li>
							<li>Phòng Net</li>
							<li>Nhà hàng</li>
							<li>Khách Sạn</li>
							<li>Resort</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#a4">
					<div class="media">
						<div class="media-left faq-bullet">+</div>
						<div class="media-body">Làm thế nào để thiết lập hệ thống 123Wifi?</div>
					</div>
				</div>
				<div id="a4" class="panel-collapse collapse">
					<div class="panel-body">Xem hướng dẫn <a href="#">tại đây</a></div>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#a5">
					<div class="media">
						<div class="media-left faq-bullet">+</div>
						<div class="media-body">Làm thế nào để quan sát tốc độ đường truyền hiện tại?</div>
					</div>
				</div>
				<div id="a5" class="panel-collapse collapse">
					<div class="panel-body">Xem hướng dẫn <a href="#">tại đây</a></div>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#a6">
					<div class="media">
						<div class="media-left faq-bullet">+</div>
						<div class="media-body">Có thể quản trị hệ thống Wifi bằng kết nối 3G/4G/GPRS?</div>
					</div>
				</div>
				<div id="a6" class="panel-collapse collapse">
					<div class="panel-body">Có thể quản trị hệ thống Wifi bằng kết nối 3G/4G/GPRS thông qua ứng dụng di động, download <a href="#">tại đây</a></div>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#a7">
					<div class="media">
						<div class="media-left faq-bullet">+</div>
						<div class="media-body">Một 123Wifi có thể quản trị bao nhiêu thiết bị?</div>
					</div>
				</div>
				<div id="a7" class="panel-collapse collapse">
					<div class="panel-body">Xem hướng dẫn <a href="#">tại đây</a></div>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#a8">
					<div class="media">
						<div class="media-left faq-bullet">+</div>
						<div class="media-body">Khi gặp sự cố với 123Wifi tôi phải làm gì?</div>
					</div>
				</div>
				<div id="a8" class="panel-collapse collapse">
					<div class="panel-body">Gọi ngay cho chúng tôi theo hotline: 1800 800800 hoặc gửi email đến <a href="mailto:support@123Wifi.vn">support@123Wifi.vn</a></div>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#a9">
					<div class="media">
						<div class="media-left faq-bullet">+</div>
						<div class="media-body">Tôi có thể chặn kết nối từ một thiết bị nào đó vào hệ thống Wifi của tôi không?</div>
					</div>
				</div>
				<div id="a9" class="panel-collapse collapse">
					<div class="panel-body">Xem hướng dẫn <a href="#">tại đây</a></div>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#a10">
					<div class="media">
						<div class="media-left faq-bullet">+</div>
						<div class="media-body">Sử dụng 123Wifi tiết kiệm như thế nào?</div>
					</div>
				</div>
				<div id="a10" class="panel-collapse collapse">
					<div class="panel-body">
						<ul>
							<li>Chi phí đầu tư thấp</li>
							<li>Hỗ trợ nhiều thiết bị (có sẵn của doanh nghiệp)</li>
							<li>Khả năng mở rộng hệ thống hoàn toàn dễ dàng và nhanh chóng.</li>
							<li>Tiết kiệm thời gian</li>
							<li>Việc quản trị kỹ thuật và thiết lập hệ thống Wifi hoàn toàn thông qua kết nối Internet. Tính năng này giúp cho doanh nghiệp tiết kiệm tối đa thời gian nhưng vẫn quản lý tốt.</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#a11">
					<div class="media">
						<div class="media-left faq-bullet">+</div>
						<div class="media-body">Một tài khoản có thể quản trị bao nhiêu hệ thống 123Wifi?</div>
					</div>
				</div>
				<div id="a11" class="panel-collapse collapse">
					<div class="panel-body">Xem hướng dẫn <a href="#">tại đây</a></div>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#a12">
					<div class="media">
						<div class="media-left faq-bullet">+</div>
						<div class="media-body">Thiết bị nào có hỗ trợ 123Wifi?</div>
					</div>
				</div>
				<div id="a12" class="panel-collapse collapse">
					<div class="panel-body">Xem hướng dẫn <a href="#">tại đây</a></div>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#a13">
					<div class="media">
						<div class="media-left faq-bullet">+</div>
						<div class="media-body">Có thể sao lưu cấu hình lại để áp dụng cho lần thiết lập sau hay không?</div>
					</div>
				</div>
				<div id="a13" class="panel-collapse collapse">
					<div class="panel-body">Xem hướng dẫn <a href="#">tại đây</a></div>
				</div>
			</div>
			
			
			
			
			
		</div>
	</div>

</div>


<div class="container">
	
	<div class="box" id="section-download">
		<div class="row">
			<div class="col-sm-4 col-md-5 col-md-offset-1 mb20">
				<img src="images/img-smartphone.png" class="img-responsive block-center" alt="">
			</div>
			<div class="col-sm-8 col-md-5">
				<div class="mt50 hidden-xs"></div>
				<div class="sub-title">DOWNLOAD</div>
				<div class="big-title">Ứng dụng mobile</div>
				<div class="mt20 text-justify">Tải ngay ứng dụng miễn phí của chúng tôi để truy cập và quản lý hệ thống mạng Wifi của bạn bất cứ khi nào, bất cứ nơi đâu.</div>
				<div class="mt20 store-btn">
					<a href="#" class="btn btn-blue btn-lg mr20"><i class="zmdi zmdi-apple zmdi-hc-lg mr10"></i>App Store</a>
					<a href="#" class="btn btn-blue btn-lg"><i class="zmdi zmdi-google-play zmdi-hc-lg mr10"></i>Play Store</a>
				</div>
			</div>
		</div>
	</div>
	
</div>
  
  
<div class="contact-form mt50" id="section-contact">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3 text-center">
				<div class="big-title text-white mb10">Liên hệ</div>
				<p class="text-white mb30">Liên hệ ngay với chúng tôi, để được tư vấn miễn phí</p>
				
				<form action="" class="dark-theme">
					<div class="mb20 text-left">
						<label class="title">HỌ VÀ TÊN</label>
						<input type="text" id="txtFullname" class="form-control input-lg" placeholder="Họ và Tên của bạn...">
					</div>

					<div class="mb20 text-left">
						<label class="title">ĐỊA CHỈ EMAIL</label>
						<input type="email" id="txtEmail" class="form-control input-lg" placeholder="Email của bạn...">
					</div>

					<div class="mb20 text-left">
						<label class="title">NỘI DUNG</label>
						<textarea id="txtContent" class="form-control input-lg" rows="7" placeholder="Nội dung liên hệ..."></textarea>
					</div>
					
					<a href="#" class="mt20 btn btn-white btn-lg">GỬI TIN NHẮN</a>
				</form>
			</div>
		</div>
		
	</div>
</div>
  


<footer>
	<div class="container">	
		<a href="#section-intro" class="mr20 anchor">GIỚI THIỆU</a>
		<a href="#section-feature" class="mr20 anchor">TÍNH NĂNG</a>
		<a href="#section-download" class="mr20 anchor">DOWNLOAD</a>
		<a href="#section-contact" class="mr20 anchor">LIÊN HỆ</a>

		<address class="mt30">
			<div class="mb10">&copy; 2017 <strong>Công ty cổ phần VNG</strong></div>
			Tòa nhà Flemington Tower<br>
			182 Lê Đại Hành, Phường 15, Quận 11.<br>
			Điện thoại: (+84) 8 3962 3888 - Fax: (+84) 8 3962 4666
		</address>
	</div>
</footer>


     

     
     
     
     

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>


<script src="js/default.js"></script>




</body>
</html>