<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
<link rel="stylesheet" href="css/styles.css">

</head>
<body>


<div id="header">
	
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="btn navbar-toggle collapsed" data-toggle="collapse" data-target="#navi-collapse"><i class="zmdi zmdi-menu zmdi-hc-lg"></i></a>
				<a class="navbar-brand" href="#">
					<img alt="123Wifi" src="images/logo-header.svg">
				</a>
			</div>
			
			<div class="collapse navbar-collapse" id="navi-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#section-intro" class="anchor">GIỚI THIỆU</a></li>
					<li><a href="#section-feature" class="anchor">TÍNH NĂNG</a></li>
					<li><a href="faq.html" target="_blank">HỎI/ĐÁP</a></li>
					<li><a href="#section-download" class="anchor">DOWNLOAD</a></li>
					<li><a href="#section-contact" class="anchor">LIÊN HỆ</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
    
		</div>
	</nav>
	
	<div class="mid-content">
		<p class="slogan">123Wifi - Giải pháp quản trị hệ thống Wifi<br>
		từ bất cứ nơi nào có Internet</p>
		
		<div class="mt30">
			<a href="login.html" class="btn btn-white mr15 min-w150">Đăng Nhập</a>
			<a href="#popupTrial" data-toggle="modal" class="btn btn-white-border min-w150">Đăng Ký</a>
		</div>
	</div>
	
</div> 
  
  
<div class="container">
	
	<div class="box" id="section-intro">
		<div class="row">
			<div class="col-sm-6">
				<div class="sub-title">GIỚI THIỆU</div>
				<div class="big-title">Wifi trên Cloud</div>
				<p class="mt20 mb20 text-justify">Là giải pháp quản trị toàn bộ cấu hình và điều khiển hệ thống Wifi được đặt trên các server theo công nghệ điện toán đám mây, cho phép quản trị toàn bộ hệ thống qua giao diện Web và Mobile từ bất cứ nơi nào có truy cập Internet.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/img-intro.png" class="img-responsive block-right block-center-sm" alt="">
			</div>
		</div>
	</div>
	
	
	<div class="box" id="section-feature">
		<div class="big-title text-center mb50">
			Tính năng
			<div class="decor"></div>
		</div>
		
		<div class="row">
			<div class="col-sm-5 mb50">
				<div class="media">
					<div class="media-left feature">
						<img class="media-object" src="images/icon-feature-cloud.svg" alt="">
					</div>
					<div class="media-body">
						<strong class="text-black">Quản trị trung tâm</strong><br>
						Quản trị toàn bộ hệ thống từ bất cứ nơi nào truy cập Internet thông qua nền tảng đám mây.
					</div>
				</div>
			</div>
			<div class="col-sm-2 hidden-xs">&nbsp;</div>
			<div class="col-sm-5 mb50">
				<div class="media">
					<div class="media-left feature">
						<img class="media-object" src="images/icon-feature-money.svg" alt="">
					</div>
					<div class="media-body">
						<strong class="text-black">Chi phí đầu tư thấp</strong><br>
						Hỗ trợ nhiều thiết bị (có sẵn của doanh nghiệp). Khả năng mở rộng hệ thống hoàn toàn dễ dàng và nhanh chóng.
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-sm-5 mb50">
				<div class="media">
					<div class="media-left feature">
						<img class="media-object" src="images/icon-feature-speed.svg" alt="">
					</div>
					<div class="media-body">
						<strong class="text-black">Dễ dàng kiểm soát tốc độ đường truyền</strong><br>
						Cho phép thiết lập, xem và kiểm soát tốc độ đường truyền từ xa thông qua Internet.
					</div>
				</div>
			</div>
			<div class="col-sm-2 hidden-xs">&nbsp;</div>
			<div class="col-sm-5 mb50">
				<div class="media">
					<div class="media-left feature">
						<img class="media-object" src="images/icon-feature-time.svg" alt="">
					</div>
					<div class="media-body">
						<strong class="text-black">Tiết kiệm thời gian</strong><br>
						Quản trị và thiết lập hệ thống Wifi hoàn toàn thông qua Internet. Giúp doanh nghiệp tiết kiệm tối đa thời gian nhưng vẫn quản lý tốt.
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-5 mb50">
				<div class="media">
					<div class="media-left feature">
						<img class="media-object" src="images/icon-feature-friendly.svg" alt="">
					</div>
					<div class="media-body">
						<strong class="text-black">Giao diện quản trị thân thiện</strong><br>
						Các bước thiết lập hệ thống cực kỳ đơn giản không rườm rà, dễ dàng sử dụng.
					</div>
				</div>
			</div>
			<div class="col-sm-2 hidden-xs">&nbsp;</div>
			<div class="col-sm-5 mb50">
				<div class="media">
					<div class="media-left feature">
						<img class="media-object" src="images/icon-feature-mobile.svg" alt="">
					</div>
					<div class="media-body">
						<strong class="text-black">Quản trị hệ thống trên nền tảng Mobile</strong><br>
						Dễ dàng kiểm soát hệ thống Wifi  bất cứ khi nào và bất cứ nơi đâu thông qua ứng dụng trên điện thoại.
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	
	
	
	<div class="box" id="section-download">
		<div class="row">
			<div class="col-sm-4 col-md-5 col-md-offset-1 mb20">
				<img src="images/img-smartphone.png" class="img-responsive block-center" alt="">
			</div>
			<div class="col-sm-8 col-md-5">
				<div class="mt50 hidden-xs"></div>
				<div class="sub-title">DOWNLOAD</div>
				<div class="big-title">Ứng dụng mobile</div>
				<div class="mt20 text-justify">Tải ngay ứng dụng miễn phí của chúng tôi để truy cập và quản lý hệ thống mạng Wifi của bạn bất cứ khi nào, bất cứ nơi đâu.</div>
				<div class="mt20 store-btn">
					<a href="#" class="btn btn-blue btn-lg mr20"><i class="zmdi zmdi-apple zmdi-hc-lg mr10"></i>App Store</a>
					<a href="#" class="btn btn-blue btn-lg"><i class="zmdi zmdi-google-play zmdi-hc-lg mr10"></i>Play Store</a>
				</div>
			</div>
		</div>
	</div>
	
</div>
  
  
<div class="contact-form mt50" id="section-contact">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3 text-center">
				<div class="big-title text-white mb10">Liên hệ</div>
				<p class="text-white mb30">Liên hệ ngay với chúng tôi, để được tư vấn miễn phí</p>
				
				<form action="" class="dark-theme">
					<div class="mb20 text-left">
						<label class="title">HỌ VÀ TÊN</label>
						<input type="text" id="txtFullname" class="form-control input-lg" placeholder="Họ và Tên của bạn...">
					</div>

					<div class="mb20 text-left">
						<label class="title">ĐỊA CHỈ EMAIL</label>
						<input type="email" id="txtEmail" class="form-control input-lg" placeholder="Email của bạn...">
					</div>

					<div class="mb20 text-left">
						<label class="title">NỘI DUNG</label>
						<textarea id="txtContent" class="form-control input-lg" rows="7" placeholder="Nội dung liên hệ..."></textarea>
					</div>
					
					<a href="#" class="mt20 btn btn-white btn-lg">GỬI TIN NHẮN</a>
				</form>
			</div>
		</div>
		
	</div>
</div>
  


<footer>
	<div class="container">	
		<a href="#section-intro" class="mr20 anchor">GIỚI THIỆU</a>
		<a href="#section-feature" class="mr20 anchor">TÍNH NĂNG</a>
		<a href="#section-download" class="mr20 anchor">DOWNLOAD</a>
		<a href="#section-contact" class="mr20 anchor">LIÊN HỆ</a>

		<address class="mt30">
			<div class="mb10">&copy; 2017 <strong>Công ty cổ phần VNG</strong></div>
			Tòa nhà Flemington Tower<br>
			182 Lê Đại Hành, Phường 15, Quận 11.<br>
			Điện thoại: (+84) 8 3962 3888 - Fax: (+84) 8 3962 4666
		</address>
	</div>
</footer>


     

     
     
 <div class="modal fade" tabindex="-1" role="dialog" id="popupTrial">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        ĐĂNG KÝ DÙNG THỬ
      </div>
      <div class="modal-body">
        Quý khách vui lòng để lại tên và địa chỉ email, chúng tôi sẽ hồi đáp thông tin dùng thử qua email cho quý khách.
        
        <div class="row mt20">
        	<div class="col-sm-12 mb20">
				<label class="title">HỌ VÀ TÊN</label>
				<input type="text" id="" class="form-control input-lg" placeholder="Vui lòng nhập họ tên...">
        	</div>
        	<div class="col-sm-12 mb20">
				<label class="title">EMAIL</label>
				<input type="text" id="" class="form-control input-lg" placeholder="Vui lòng nhập email...">
        	</div>
        	
        </div>
      </div>
      <div class="modal-footer">
       	<div class="row">
       		<div class="col-xs-3 col-xs-offset-6">
       			<button type="button" class="btn btn-info w-100p" data-dismiss="modal">ĐÓNG</button>
       		</div>
       		<div class="col-xs-3">
       			<button type="button" class="btn btn-blue w-100p">ĐĂNG KÝ</button>
       		</div>
       	</div>
        
        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->    
     

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>


<script src="js/default.js"></script>




</body>
</html>