<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
<link rel="stylesheet" href="css/styles.css">

</head>
<body>

<div id="login-wrapper">
	<div class="login-form">
		<div class="logo text-center mb30"><img src="images/logo-login.svg" alt=""></div>

		<div class="panel panel-default mb30">
			<form action="">
				<div class="panel-heading text-center">Đăng Ký</div>
				<div class="panel-body">
					<div class="mb20">
						<label class="title">TÊN ĐĂNG NHẬP</label>
						<input type="text" id="txtUsername" class="form-control input-lg is-invalid" placeholder="Nhập tên đăng nhập..." value="gbc">
						<div class="invalid-feedback">
							Tối thiểu phải 5 ký tự
						</div>
					</div>

					<div class="mb20">
						<label class="title">MẬT KHẨU</label>
						<input type="password" id="txtPassword" class="form-control input-lg" placeholder="Nhập mật khẩu...">
					</div>

					<div class="mb20">
						<label class="title">NHẬP LẠI MẬT KHẨU</label>
						<input type="password" id="txtPassword2" class="form-control input-lg" placeholder="Nhập lại mật khẩu...">
					</div>


					<div class="row mt30 mb30">
						<div class="col-xs-10 col-xs-offset-1">
							<a href="index.html" class="btn btn-blue btn-lg btn-block mb15">ĐĂNG KÝ</a>
							<a href="login.html" class="btn btn-info btn-lg btn-block"><i class="zmdi zmdi-long-arrow-left mr15"></i>VỀ ĐĂNG NHẬP</a>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<div class="powered-by text-center">&copy; 2017 <strong>Công ty cổ phần VNG</strong></div>

</div>    

     
     
     
     

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>

<script src="js/default.js"></script>

<script>

</script>


</body>
</html>