<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/simple-sidebar.css">
<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
<link rel="stylesheet" href="css/styles.css">

</head>
<body>


<style>body,html {background-color:#f5f5f5;}</style>
   
<div id="wrapper">

     <!-- Sidebar -->
     <div id="sidebar-wrapper">
          <ul class="sidebar-nav">
               <li class="sidebar logo">
                    <a href="#"><img src="images/logo_sidebar.svg" alt=""></a>
               </li>
               <hr>

               <li><a href="dashboard.html"><i class="zmdi zmdi-home zmdi-hc-lg"></i>Dashboard</a></li>
               <li><a href="device.html"><i class="zmdi zmdi-portable-wifi zmdi-hc-lg"></i>Device Manager</a></li>
               <li><a href="client.html"><i class="zmdi zmdi-smartphone zmdi-hc-lg"></i>Clients</a></li>
               <li><a href="config.html"><i class="zmdi zmdi-settings zmdi-hc-lg"></i>Configuration</a></li>
               <li class="active"><a href="statis.html"><i class="zmdi zmdi-chart zmdi-hc-lg"></i>Statistic</a></li>
          </ul>
     </div>
     <!-- /#sidebar-wrapper -->

     <!-- Page Content -->
     <div id="page-content-wrapper">
 		<div id="admin-header">
			
         		<div class="row">
				<div class="col-xs-3">
					<a href="#menu-toggle" id="menu-toggle"><i class="zmdi zmdi-menu zmdi-hc-lg"></i></a>
				</div>
				<div class="col-xs-6 text-center">
					<a href="#" class="hidden-md hidden-lg logo"><img src="images/logo_sidebar.svg" alt=""></a>
				</div>
				<div class="col-xs-3 text-right">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle mr15" id="acc-dropdown" data-toggle="dropdown">
							<i class="zmdi zmdi-account zmdi-hc-lg"></i>
							<span class="hidden-sm hidden-xs ml5">gbcdemo</span>
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mt5 mr5 dropdown-menu-right" aria-labelledby="dropdownMenuButton">
							<li><a class="dropdown-item" href="#"><i class="zmdi zmdi-key mr5"></i>Key</a></li>
							<li><a class="dropdown-item" href="#"><i class="zmdi zmdi-power mr5"></i>Logout</a></li>
						</ul>
					</div>
				
				</div>
			</div>
          </div>
                    
          <div class="container-fluid">
			<h1 class="page-title">Statistic</h1>
         
         		
         		<div class="row">
         			<div class="col-md-12 col-lg-6">
         				<div class="panel mb-3">
							<div class="panel-header">MONTHLY BANDWIDTH</div>
							<div class="panel-body mb20">
								<img src="images/monthly-chart.png" class="img-responsive" alt="">
							</div>
					</div>
         			</div>
         			<div class="col-md-12 col-lg-6">
         				<div class="panel mb-3">
							<div class="panel-header">YEARLY BANDWIDTH</div>
							<div class="panel-body mb20">
								<img src="images/yearly-chart.png" class="img-responsive" alt="">
							</div>
					</div>
         			</div>
         		</div>
         		
         		
          </div>
          
          
          
          
     </div>
     <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->
     

     
     
     
     

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>

<script src="js/simple-sidebar.js"></script>
<script src="js/default.js"></script>

<script>

</script>


</body>
</html>