/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */

.sidebar-overlay {
	background-color:rgba(0,0,0,0.7);
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	display:none;
	z-index:999;
}

body {
    overflow-x: hidden;
}

.no-transition * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

#wrapper {
    padding-left: 250px;
    /*
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	*/
}



#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    margin-left: 0;
    overflow-y: auto;
    background: #fff;
    -webkit-transition: left 0.5s ease;
    -moz-transition: left 0.5s ease;
    -o-transition: left 0.5s ease;
    transition: left 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    /*width: 250px;*/
	left:0;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
}

#wrapper.toggled #page-content-wrapper {
	position: relative;
	margin-right: 0;
}


@media(min-width:996px) {
	#wrapper {
		padding-left: 250px;
	}
	#sidebar-wrapper {
		width: 250px;
    }
}

@media(max-width:996px) {
	#wrapper {
		padding-left: 0;
    }
    #sidebar-wrapper {
        left: -250px;
    }
}






